<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
  :root {
    background-color: rgb(135, 206, 235);
  }

  p:first-child {
    color: white;
    background-color: black;
  }

  p:nth-child(2) {
    color: black;
  }

  p:last-child {
    color: red;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    background-color: gray;
    width: 50%;
    padding: 10px;
  }

  li:nth-child(odd) {
    background-color: white;
  }

  li:first-child,
  li:last-child {
    font-size: 22px;
  }

  li:nth-last-child(3) {
    background-color: pink;
  }
</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
	</script>
		  <article>
    <p>This is the first paragraph.</p>
    <p>This is the second paragraph.</p>
    <p>This is the third paragraph.</p>
  </article>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li style="background-color: pink;">Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
			  </ul>

</body>

</html>
